# Cholesky Method 

n = int(input("Enter number of variables: "))

# Taking augmented matrix input
a = []
print("Enter coefficients row-wise including constant term:")

for i in range(n):
    row = list(map(float, input().split()))
    a.append(row)

# Separate A and B
A = []
B = []

for i in range(n):
    A.append(a[i][:n])   
    B.append(a[i][n])    

# Create zero matrix L
L = [[0.0]*n for i in range(n)]

# Cholesky Decomposition
for i in range(n):
    for j in range(i+1):

        sum_val = 0

        if i == j:
            for k in range(j):
                sum_val += L[j][k]**2
            value = A[j][j] - sum_val

            if value <= 0:
                print("Matrix is not positive definite.")
                exit()

            L[j][j] = value ** 0.5
        else:
            for k in range(j):
                sum_val += L[i][k] * L[j][k]
            L[i][j] = (A[i][j] - sum_val) / L[j][j]

# Forward Substitution (L Y = B)
Y = [0]*n
for i in range(n):
    sum_val = 0
    for j in range(i):
        sum_val += L[i][j] * Y[j]
    Y[i] = (B[i] - sum_val) / L[i][i]

# Back Substitution (Lᵀ X = Y)
X = [0]*n
for i in range(n-1, -1, -1):
    sum_val = 0
    for j in range(i+1, n):
        sum_val += L[j][i] * X[j]
    X[i] = (Y[i] - sum_val) / L[i][i]

# Display Solution
print("\nSolution:")
for i in range(n):
    print("x", i+1, "=", round(X[i], 6))